# recipe-master-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
features/stock/: build.gradle
features/stock/src/androidTest/java/be/collin/recipemaster/stock/: ExampleInstrumentedTest.kt
features/stock/src/androidTest/java/be/collin/recipemaster/stock/refrigerator/: RefrigeratorFragmentTest.kt
features/stock/src/androidTest/java/be/collin/recipemaster/stock/refrigerator/persistence/: RefrigeratorDaoTest.kt
features/stock/src/androidTest/java/be/collin/recipemaster/stock/stockitem/: StockItemFragmentTest.kt
features/stock/src/main/: AndroidManifest.xml
features/stock/src/main/java/be/collin/recipemaster/stock/: StockItemRepository.kt  models.kt
features/stock/src/main/java/be/collin/recipemaster/stock/di/: module.kt
features/stock/src/main/java/be/collin/recipemaster/stock/persistence/: AppDatabase.kt  DatabaseInitializer.kt
features/stock/src/main/java/be/collin/recipemaster/stock/refrigerator/: RefrigeratorAdapter.kt  RefrigeratorFragment.kt  RefrigeratorViewModel.kt  RefrigeratorViewModelImpl.kt  StockItemChangedListener.kt  StockItemQuantityChangedListener.kt  ui.kt
features/stock/src/main/java/be/collin/recipemaster/stock/shopping/: ShoppingListFragment.kt
features/stock/src/main/java/be/collin/recipemaster/stock/stockitem/: StockItemAdapter.kt  StockItemChangedListener.kt  StockItemFragment.kt  StockItemViewModel.kt  StockItemViewModelImpl.kt  ui.kt
features/stock/src/main/res/layout/: fragment_stock_item_list.xml  refrigerator_fragment.xml  shopping_list_fragment.xml  stock_item_cell.xml
features/stock/src/test/java/be/collin/recipemaster/: arb.kt  listeners.kt
features/stock/src/test/java/be/collin/recipemaster/stock/: ExampleUnitTest.kt  QuantityTest.kt  StockItemTest.kt  StockItemsTest.kt
features/stock/src/test/java/be/collin/recipemaster/stock/refrigerator/: RefrigeratorViewModelTest.kt
features/stock/src/test/java/be/collin/recipemaster/stock/stockitem/: StockItemViewModelTest.kt
wiremock/: run.sh
(+67 files in other folders)
