<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/recipes_graph">

    <include app:graph="@navigation/recipes_graph" />

    <fragment
        android:id="@+id/fragment_refrigerator"
        android:name="be.collin.recipemaster.stock.stockitem.StockItemFragment"
        android:label="@string/title_refrigerator"
        tools:layout="@layout/fragment_stock_item_list" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="be.collin.recipemaster.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>